= Redmine pwauth plugin

Adds the +pwauth+ authentication to {Redmine}[http://www.redmine.org/].

== Requirements

The plugin requires {pwauth}[http://code.google.com/p/pwauth/] to be installed,
configured, and available in +PATH+, i.e. the user under which Redmine is run
can execute +pwauth+ without specifying a full path to this program.

== Installation

Before installing, make sure to stop Redmine.

1. <tt>cd [redmine-install-dir]</tt>
2. <tt>git clone git://github.com/s3rvac/redmine_pwauth.git plugins/redmine_pwauth</tt>
3. <tt>RAILS_ENV=production rake redmine:plugins:migrate</tt>

After these steps, you can start Redmine and set the +pwauth+ authentication
method for the users of your choice (visit <tt>Administration > Users</tt>).

== Uninstallation

Before uninstalling, disable the +pwauth+ method for all users (visit
<tt>Administration > Users</tt>), and stop Redmine.

1. <tt>cd [redmine-install-dir]</tt>
2. <tt>RAILS_ENV=production rake redmine:plugins:migrate NAME=redmine_pwauth VERSION=0</tt>
3. <tt>rm -rf plugins/redmine_pwauth</tt>

After performing these steps, you can start Redmine.

== Copyright

Copyright (c) 2013 Petr Zemek

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
